# OperationManagement-MVC-DotNet

./: OperationManagement.sln
OperationManagement/: OperationManagement.csproj  Program.cs  appsettings.json
OperationManagement/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  ComponentCategoriesController.cs  ComponentsController.cs  CustomersController.cs  DeliveryLocationsController.cs  EnterprisesController.cs  HomeController.cs  MeasurementsController.cs  OrdersController.cs  ProcessCategoriesController.cs  ProcessesController.cs  ProductsController.cs  SpecificationCategoriesController.cs  SpecificationsController.cs
OperationManagement/Data/: AppDBContext.cs  AppDbInitializer.cs
OperationManagement/Migrations/: 20230623023856_BuildSchema.Designer.cs  20230623023856_BuildSchema.cs  20230623234515_BuildSchema.Designer.cs  20230623234515_BuildSchema.cs  20230703142206_editNames.Designer.cs  20230703142206_editNames.cs  20230703152007_FixProductEnterpriseCodeName.Designer.cs  20230703152007_FixProductEnterpriseCodeName.cs  20230705031452_AddRegisteredFlag.Designer.cs  20230705031452_AddRegisteredFlag.cs  20230705041216_AddEnterpriseDescription.Designer.cs  20230705041216_AddEnterpriseDescription.cs  20230705062849_AddTokens.Designer.cs  20230705062849_AddTokens.cs  20230706060601_addProgressTracking.Designer.cs  20230706060601_addProgressTracking.cs  20230706061457_FixProgressTracking.Designer.cs  20230706061457_FixProgressTracking.cs  20230707145017_fixComponentSupplierSpelling.Designer.cs  20230707145017_fixComponentSupplierSpelling.cs  20230707175018_ProductSpecificationDateAllowNull.Designer.cs  20230707175018_ProductSpecificationDateAllowNull.cs  20230710184020_addCustomerRequiredPhone.Designer.cs  20230710184020_addCustomerRequiredPhone.cs  20230711005357_CustomerEmailAllowNull.Designer.cs  20230711005357_CustomerEmailAllowNull.cs  20230714000800_addProductComponentUnit.Designer.cs  20230714000800_addProductComponentUnit.cs  (+13 more)
(+183 files in other folders)
